{
    "name": "github-widget-node",
    "version": "1.0.0",
    "description": "github-widget-node",
    "author": "guosheng",
    "keywords": ["github-widget-node", "expres", "ejs"],
    "scripts": {
        "start": "node index"
    },

    "devDependencies": {
        "express": "~4.13.1",
        "ejs": "2.5.1",
        "open": "0.0.5",
        "q": "~1.4.1"
    }
}